(function(g){var window=this;'use strict';var fib=function(a,b){g.T.call(this,{G:"button",Ia:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],X:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},W:[{G:"svg",X:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},W:[{G:"g",X:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},W:[{G:"g",X:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},
W:[{G:"path",X:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",fill:"#fff","fill-rule":"nonzero"}}]}]}]}]});this.F=a;this.Qa("click",this.onClick,this);this.updateValue("title",g.UT(a,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});g.ab(this,g.WS(b.Gc(),this.element))},gib=function(a){g.T.call(this,{G:"div",
N:"ytp-miniplayer-ui"});this.ag=!1;this.player=a;this.S(a,"minimized",this.Xh);this.S(a,"onStateChange",this.tP)},hib=function(a){g.AT.call(this,a);
this.u=new g.cI(this);this.j=new gib(this.player);this.j.hide();g.KS(this.player,this.j.element,4);a.yg()&&(this.load(),g.Vp(a.getRootNode(),"ytp-player-minimized",!0))};
g.w(fib,g.T);fib.prototype.onClick=function(){this.F.Na("onExpandMiniplayer")};g.w(gib,g.T);g.k=gib.prototype;
g.k.xM=function(){this.tooltip=new g.VV(this.player,this);g.D(this,this.tooltip);g.KS(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Qc=new g.fU(this.player);g.D(this,this.Qc);this.Sj=new g.T({G:"div",N:"ytp-miniplayer-scrim"});g.D(this,this.Sj);this.Sj.Fa(this.element);this.S(this.Sj.element,"click",this.dH);var a=new g.T({G:"button",Ia:["ytp-miniplayer-close-button","ytp-button"],X:{"aria-label":"Fechar"},W:[g.hQ()]});g.D(this,a);a.Fa(this.Sj.element);this.S(a.element,"click",this.bp);
a=new fib(this.player,this);g.D(this,a);a.Fa(this.Sj.element);this.Ku=new g.T({G:"div",N:"ytp-miniplayer-controls"});g.D(this,this.Ku);this.Ku.Fa(this.Sj.element);this.S(this.Ku.element,"click",this.dH);var b=new g.T({G:"div",N:"ytp-miniplayer-button-container"});g.D(this,b);b.Fa(this.Ku.element);a=new g.T({G:"div",N:"ytp-miniplayer-play-button-container"});g.D(this,a);a.Fa(this.Ku.element);var c=new g.T({G:"div",N:"ytp-miniplayer-button-container"});g.D(this,c);c.Fa(this.Ku.element);this.WW=new g.fV(this.player,
this,!1);g.D(this,this.WW);this.WW.Fa(b.element);b=new g.eV(this.player,this);g.D(this,b);b.Fa(a.element);this.nextButton=new g.fV(this.player,this,!0);g.D(this,this.nextButton);this.nextButton.Fa(c.element);this.sj=new g.OV(this.player,this);g.D(this,this.sj);this.sj.Fa(this.Sj.element);this.Ic=new g.kV(this.player,this);g.D(this,this.Ic);g.KS(this.player,this.Ic.element,4);this.TG=new g.T({G:"div",N:"ytp-miniplayer-buttons"});g.D(this,this.TG);g.KS(this.player,this.TG.element,4);a=new g.T({G:"button",
Ia:["ytp-miniplayer-close-button","ytp-button"],X:{"aria-label":"Fechar"},W:[g.hQ()]});g.D(this,a);a.Fa(this.TG.element);this.S(a.element,"click",this.bp);a=new g.T({G:"button",Ia:["ytp-miniplayer-replay-button","ytp-button"],X:{"aria-label":"Fechar"},W:[g.oQ()]});g.D(this,a);a.Fa(this.TG.element);this.S(a.element,"click",this.r7);this.S(this.player,"presentingplayerstatechange",this.xd);this.S(this.player,"appresize",this.Cb);this.S(this.player,"fullscreentoggled",this.Cb);this.Cb()};
g.k.show=function(){this.mf=new g.Hp(this.Hv,null,this);this.mf.start();this.ag||(this.xM(),this.ag=!0);0!==this.player.getPlayerState()&&g.T.prototype.show.call(this);this.Ic.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.mf&&(this.mf.dispose(),this.mf=void 0);g.T.prototype.hide.call(this);this.player.yg()||(this.ag&&this.Ic.hide(),this.player.loadModule("annotations_module"))};
g.k.oa=function(){this.mf&&(this.mf.dispose(),this.mf=void 0);g.T.prototype.oa.call(this)};
g.k.bp=function(){this.player.stopVideo();this.player.Na("onCloseMiniplayer")};
g.k.r7=function(){this.player.playVideo()};
g.k.dH=function(a){if(a.target===this.Sj.element||a.target===this.Ku.element)g.RO(this.player.Db())?this.player.pauseVideo():this.player.playVideo()};
g.k.Xh=function(){g.Vp(this.player.getRootNode(),"ytp-player-minimized",this.player.yg())};
g.k.He=function(){this.Ic.yc();this.sj.yc()};
g.k.Hv=function(){this.He();this.mf&&this.mf.start()};
g.k.xd=function(a){g.S(a.state,32)&&this.tooltip.hide()};
g.k.Cb=function(){g.xV(this.Ic,0,this.player.jb().getPlayerSize().width,!1);g.lV(this.Ic)};
g.k.tP=function(a){this.player.yg()&&(0===a?this.hide():this.show())};
g.k.Gc=function(){return this.tooltip};
g.k.xg=function(){return!1};
g.k.Ug=function(){return!1};
g.k.Sb=function(){return!1};
g.k.Pl=function(){return!1};
g.k.bI=function(){};
g.k.Pp=function(){};
g.k.py=function(){};
g.k.Lm=function(){return null};
g.k.OF=function(){return null};
g.k.PL=function(){return new g.He(0,0)};
g.k.yk=function(){return new g.Im(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.Uv=function(a,b,c,d,e){var f=0,h=d=0,l=g.Wm(a);if(b){c=g.Qp(b,"ytp-prev-button")||g.Qp(b,"ytp-next-button");var m=g.Qp(b,"ytp-play-button"),n=g.Qp(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:m?(b=g.Um(b,this.element),h=b.x,f=b.y-12):n&&(h=g.Qp(b,"ytp-miniplayer-button-top-left"),f=g.Um(b,this.element),b=g.Wm(b),h?(h=8,f=f.y+40):(h=f.x-l.width+b.width,f=f.y-20))}else h=c-l.width/2,d=25+(e||0);b=this.player.jb().getPlayerSize().width;e=f+(e||0);l=g.ze(h,0,b-l.width);e?(a.style.top=e+"px",
a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.k.showControls=function(){};
g.k.vp=function(){};
g.k.Jl=function(){return!1};
g.k.UD=function(){};
g.k.Rz=function(){};
g.k.Uq=function(){};
g.k.Tq=function(){};
g.k.ZA=function(){};
g.k.Vr=function(){};
g.k.GD=function(){};g.w(hib,g.AT);g.k=hib.prototype;g.k.onVideoDataChange=function(){if(this.player.getVideoData()){var a=this.player.getVideoAspectRatio(),b=16/9;a=a>b+.1||a<b-.1;g.Vp(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",a)}};
g.k.create=function(){g.AT.prototype.create.call(this);this.u.S(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.k.Uk=function(){return!1};
g.k.load=function(){this.player.hideControls();this.j.show()};
g.k.unload=function(){this.player.showControls();this.j.hide()};g.zT("miniplayer",hib);})(_yt_player);
